<!DOCTYPE html>  
<html lang="en">  
<head>  
  <meta charset="UTF-8">  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
  <title>QR Code for WatthieuGame</title>  
</head>  
<body>  
  <div id="qrcode" style="display: flex; justify-content: center; align-items: center; height: 100vh;"></div>  
  
  <!-- QRCode.js library -->  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>  
  
  <script>  
    const url = 'https://mickawilk.github.io/WatthieuGame/';  
    const qrcode = new QRCode(document.getElementById('qrcode'), {  
      text: url,  
      width: 256,  
      height: 256,  
    });  
  </script>  
</body>  
</html>  